# Task

./: pom.xml
src/main/java/com/lan/task/: TaskApplication.java
src/main/java/com/lan/task/controller/: TestController.java
src/main/java/com/lan/task/framework/config/: WebConfig.java
src/main/java/com/lan/task/framework/config/interceptors/: LoginInterceptor.java  PaginationInterceptor.java
src/main/java/com/lan/task/framework/controller/: LoginController.java  TaskController.java
src/main/java/com/lan/task/framework/mapper/: SchedulerJobLogMapper.java  SchedulerJobMapper.java
src/main/java/com/lan/task/framework/model/: BaseJob.java  Page.java  ResultMessage.java  SchedulerJob.java  SchedulerJobLog.java  SimplePage.java  SimpleTriggerContext.java
src/main/java/com/lan/task/framework/service/: FrameworkTaskService.java
src/main/java/com/lan/task/framework/service/impl/: FrameworkTaskServiceImpl.java
src/main/java/com/lan/task/job/: DemoJob.java  MyJob.java
src/main/java/com/lan/task/mapper/: SchedulerTestMapper.java
src/main/java/com/lan/task/model/: SchedulerTest.java
src/main/resources/: application.properties
src/main/resources/mybatis/: mybatis-config.xml
src/main/resources/mybatis/mapper/: SchedulerJobLogMapper.xml  SchedulerJobMapper.xml  SchedulerTestMapper.xml
src/main/resources/static/: deleteTask.html  history-index.html  history.html  index.html  login.html  main.html  runningTask.html  suspendTask.html
src/main/resources/static/images/: style.css
src/main/resources/static/javascript/: cronValidate.js  deleteTask.js  history.js  juicerHelper.js  main.js  runningTask.js  suspendTask.js
