#
server.port=80
server.context-path=/

#login account
login.user=lan
login.password=lan

#mysql-setting
spring.datasource.url=jdbc\:mysql\://localhost\:3306/my_db
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.initialSize=5
spring.datasource.minIdle=5
spring.datasource.maxActive=20
#mybatis
mybatis.type-aliases-package=com.lan.task.framework.model,com.lan.task.model
mybatis.mapper-locations=classpath:mybatis/mapper/*.xml
mybatis.config-location=classpath:mybatis/mybatis-config.xml